INDIEBASE_ENV=development
INDIEBASE_HTTP_ADDR=0.0.0.0:8080

POSTGRES_HOST=postgres.indiebase2.orb.local
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=dev@indiebase.com
POSTGRES_DB=indiebase-dev
POSTGRES_PASSWORD_FILE=/run/secrets/pg_password
PGDATA=/var/lib/postgresql/data/pgdata

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=dev@indiebase.com

POSTGREST_URL=http://localhost:13000
POSTGREST_PORT=13000
PGRST_DB_HOST=postgres
PGRST_OPENAPI_SERVER_PROXY_URI=http://localhost:13000
PGRST_DB_SCHEMAS=public
PGRST_DB_ANON_ROLE=anon

CONFIG_DIR=./docker
